<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.views.MainActivity"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_fragment"
        android:name="io.github.slupik.savepass.app.views.LocalPasswordFragment"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pass_list_fragment"
        android:name="io.github.slupik.savepass.app.views.PassListFragment"/>

    <FrameLayout
        android:id="@+id/logged_in_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/acceptation_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            airbnb:lottie_fileName="AcceptationAnimation.json"
            airbnb:lottie_autoPlay="false"
            airbnb:lottie_loop="false"/>
    </FrameLayout>

</LinearLayout>